plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
    maven {
        url "https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/"
    }
}

jar {
    manifest {
        attributes "Main-Class": "ru.cyanide3d.bot.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude "/META-INF/**"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_211'
    implementation group: 'com.jagrosh', name: 'jda-utilities-command', version: '3.0.5'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha5'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'com.squareup.okio', name: 'okio', version: '3.0.0-alpha.10'
    implementation group: 'gnu.trove', name: 'trove', version: '3.0.3'
    implementation group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.61'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0-rc2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0-rc2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0-rc2'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha9'
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

}
